device_ip_address: "10.11.99.5"
device_hostname: "ap-vila-nahore"

network_swconfig:
  - vlan: "99"
    ports: "0t 6t 2t"
    description: "mgmnt"
  - vlan: "128"
    ports: "0t 6t 1 2t 3 4"
    description: "hoste"
  - vlan: "129"
    ports: "0t 6t 2t"
    description: "hoste_wifi"
  - vlan: "136"
    ports: "0t 6t 2t"
    description: "studenti_lan"
  - vlan: "137"
    ports: "0t 6t 2t"
    description: "studenti_wifi"
  - vlan: "144"
    ports: "0t 6t 2t"
    description: "ucitele_lan"
  - vlan: "145"
    ports: "0t 6t 2t"
    description: "ucitele_wifi"
  - vlan: "152"
    ports: "0t 6t 2t"
    description: "free_wifi"

wireless_devices:
  - id: "{{ device_2g_radio }}"
    channel:  "8"
    txpower: "4"

# wireless_interfaces_override:
  # - ssid: "aurora"
  #   device: "{{ [device_2g_radio] }}"
  # - ssid: "aurora - free"
  #   device: "{{ [device_2g_radio] }}"
  # - ssid: "Aurora"
  #   device: "{{ [device_2g_radio] }}"