---
system:
  hostname: ""
  description: ""
  note: ""
  klogconloglevel: ""
  log_file: ""
  log_ip: ""
  log_port: ""
  log_proto: ""
  log_remote: ""
  log_size: ""
  log_type: ""
  timezone: ""
  zonename: ""
